<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movies"
            android:title="Movies" />
        <item
            android:id="@+id/nav_series"
            android:title="TV Series" />

        <group
            android:id="@+id/menu_settings"
            android:checkableBehavior="single">

            <item
                android:id="@+id/nav_close"
                android:title="Close" >
            </item>




        </group>

    </group>



</menu>
